{% load cms_tags static sekizai_tags menu_tags %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 
            {% block title %}
                {% page_attribute page_title %}
            {% endblock title %}
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="{% static '/static/css/bootstrap.min.css' %}">
        <link href="{% static '/static/css/half-slider.css' %}" rel="stylesheet">
        <link href="http://blackrockdigital.github.io/startbootstrap-agency/css/agency.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
        body {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px;
        }

        h3 {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 26px;
            font-weight: 400;   
        }

        h4 {
            font-weight: bold;
        }
        .modal-dialog {width:600px;}
        .thumbnail {margin-bottom:6px;}

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        a{color:#404040}

	img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}

        #mapdiv {
            height:100vh; 
        }

        button {
            border: none;
            background: none;
            cursor: pointer;
            color: #fff;
            position: fixed;
            height: 3.5em;
            width: 3.5em;
            left: 50%;
            bottom: -1.75em;
            z-index: 11;
            padding-bottom: 1em;
            margin-left: -1.75em;
            font-size: 1.5em;
            text-align: center;
            background-color: #00BFFF;
            border-radius: 50%;
        }

        button:hover,
        button:active,
        button:focus {
            background-color: #000;
        }

        .wrapper {
            font-size: 1em;
            width: 26em;
            height: 26em;
            overflow: hidden;
            position: fixed;
            z-index: 10;
            bottom: -13em;
            left: 50%;
            border-radius: 50%;
            margin-left: -13em;
            -webkit-transform: scale(0.1);
            -ms-transform: scale(0.1);
            -moz-transform: scale(0.1);
            transform: scale(0.1);
            pointer-events: none;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            transition: all .3s ease;
        }

        .opened {
            border-radius: 50%;
            pointer-events: auto;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        .overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6);
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -o-transtion: all .3s ease;
            transition: all .3s ease;
            z-index: 2;
        }

        .overlay.on-overlay {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }


        .wrapper li {
            position: absolute;
            font-size: 1.5em;
            width: 10em;
            height: 10em;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
            overflow: hidden;
            left: 50%;
            top: 50%;
            margin-top: -1.3em;
            margin-left: -10em;
            -webkit-transition: border 0.3s ease;
            -moz-transition: border .3s ease;
            transition: border .3s ease;
        }

        .wrapper li a {
            display: block;
            font-size: 1em;
            height: 14.5em;
            width: 14.5em;
            position: absolute;
            bottom: -7.25em;
            right: -7.25em;
            border-radius: 50%;
            text-decoration: none;
            color: #fff;
            padding-top: 1.8em;
            text-align: center;
            opacity: 1;
            -webkit-transform: skew(-60deg) rotate(-75deg) scale(1);
            -ms-transform: skew(-60deg) rotate(-75deg) scale(1);
            -moz-transform: skew(-60deg) rotate(-75deg) scale(1);
            transform: skew(-60deg) rotate(-75deg) scale(1);
            -webkit-backface-visibility: hidden;
            -webkit-transition: opacity 0.3s, color 0.3s;
            -moz-transition: opacity 0.3s, color 0.3s;
            transition: opacity 0.3s, color 0.3s;
        }

        .wrapper li a span {
            font-size: 1em;
            top: -0.8em;
            left: -0.2em;
            opacity: 0.7;
        }

        .wrapper img {
            width: 30px;
        }
     
        .wrapper li:first-child {
            -webkit-transform: rotate(0deg) skew(60deg);
            -ms-transform: rotate(0deg) skew(60deg);
            -moz-transform: rotate(0deg) skew(60deg);
            transform: rotate(0deg) skew(60deg);
        }
        .wrapper li:nth-child(2) {
            -webkit-transform: rotate(25deg) skew(60deg);
            -ms-transform: rotate(25deg) skew(60deg);
            -moz-transform: rotate(25deg) skew(60deg);
            transform: rotate(25deg) skew(60deg);
        }
        .wrapper li:nth-child(3) {
            -webkit-transform: rotate(52deg) skew(60deg);
            -ms-transform: rotate(52deg) skew(60deg);
            -moz-transform: rotate(52deg) skew(60deg);
            transform: rotate(52deg) skew(60deg);
        }
        .wrapper li:nth-child(4) {
            -webkit-transform: rotate(78deg) skew(60deg);
            -ms-transform: rotate(78deg) skew(60deg);
            -moz-transform: rotate(78deg) skew(60deg);
            transform: rotate(78deg) skew(60deg);
        }
        .wrapper li:nth-child(5) {
            -webkit-transform: rotate(105deg) skew(60deg);
            -ms-transform: rotate(105deg) skew(60deg);
            -moz-transform: rotate(105deg) skew(60deg);
            transform: rotate(105deg) skew(60deg);
        }
        .wrapper li:nth-child(6) {
            -webkit-transform: rotate(130deg) skew(60deg);
            -ms-transform: rotate(130deg) skew(60deg);
            -moz-transform: rotate(130deg) skew(60deg);
            transform: rotate(130deg) skew(60deg);
        }
        .wrapper li:nth-child(7) {
            -webkit-transform: rotate(155deg) skew(60deg);
            -ms-transform: rotate(155deg) skew(60deg);
            -moz-transform: rotate(155deg) skew(60deg);
            transform: rotate(155deg) skew(60deg);
        }
        .wrapper li:nth-child(odd) a {
            background: -webkit-radial-gradient(transparent 35%, #16CAF2 35%);
            background: -moz-radial-gradient(transparent 35%, #16CAF2 35%);
            background: radial-gradient(transparent 35%, #16CAF2 35%);
        }
        .wrapper li:nth-child(even) a {
            background: -webkit-radial-gradient(transparent 35%, #16CAF2 35%);
            background: -moz-radial-gradient(transparent 35%, #16CAF2 35%);
            background: radial-gradient(transparent 35%, #16CAF2 35%);
        }

        .wrapper li a:hover {
            background: -webkit-radial-gradient(transparent 35%, #15A0BF 35%);
            background: -moz-radial-gradient(transparent 35%, #15A0BF 35%);
            background: radial-gradient(transparent 35%, #15A0BF 35%);
        }
     

     .lists li{
        border: 1px solid #CFCFCF;
        background: #f0f0f0;
        text-align: center;
        padding: 5px;
        border-radius: 5px;
     }

     .lists a{
        text-decoration: none;
     }

     .containwhite {
        width: auto;
        background: #fff;
        padding: 40px 30px;
     }

     .containwhite img {
        width: 100%;
     }

     .containgray {
        width: auto;
        background: #f0f0f0;
        padding: 40px 30px 60px 30px;
     }

     .containgray img {
        width: 100%;
	max-width: 100%;
     }

     .footerlinks li{
        width: 50px;
        height: 50px;
        border-radius: 75%;
        background: #f0f0f0;
        margin: 10px;
        top:20px;
     }

     .footerlinks li a i {
        margin-top: 10px;
        margin-bottom: 20px;
     }

     .footerlinks a li {
        width: 80px;
        height: 80px;
        background: #fff;
        border-radius: 75%;
        display: inline-block;
        margin: 0px 15px;
     }

     .footerlinks a li img{
        width: 100%;
     }

     .left {
        float: left;
        width: 30%;
        height: 380px;
        padding: 5px;
        overflow: hidden;
    }

    .left cite {
        background: #111;
        filter:alpha(opacity=75);
        opacity:.75;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
    }

    .left video{
        max-width: 100%;
    }
    .right {
        float: right;
        width: 70%;
        height: 380px;
        padding: 5px;
    }

    .right cite {
        background: #111;
        filter:alpha(opacity=75);
        opacity:.75;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50%;
        padding: 10px;
    }

    .group:after {
        content:"";
        display: table;
        clear: both;
    }

    #Date {
        font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
        font-size: 2vw;
        text-align: center;
        text-shadow: 0 0 5px #00c6ff;
    }

    .clock ul {
        width: 50%;
        margin: 0 auto;
        padding: 0px;
        list-style: none;
        text-align: center;
    }

    .clock ul li {
        display: inline;
        padding: 0px;
        font-size:2.5vw;
        text-align: center;
        font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
        text-shadow: 0 0 5px #00c6ff;
    }

    #point {
        position: relative;
        -moz-animation: mymove 1s ease infinite;
        -webkit-animation: mymove 1s ease infinite;
        padding-left: 2%;
        padding-right: 2%;
    }

    /* Simple Animation */
    @-webkit-keyframes mymove {
        0% {opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }

    50% {
        opacity: 0;
        text-shadow: none;
    }

    100% {
        opacity: 1.0;
        text-shadow: 0 0 20px #00c6ff;
    }   
    }

    @-moz-keyframes mymove {
        0% {
            opacity: 1.0;
            text-shadow: 0 0 20px #00c6ff;
        }

        50% {
            opacity: 0;
            text-shadow: none;
        }

        100% {
            opacity: 1.0;
            text-shadow: 0 0 20px #00c6ff;
        };
    }
    
    .clock {
        position: absolute;
        top: 2%;
        right: 2%;
        background: #202020;
        width: 40%;
        margin: 0 auto;
        padding: 0px;
        border: 1px solid #333;
        color: #fff;
        filter:alpha(opacity=75);
        opacity:.75;
    }

    @media screen and (max-width: 600px) {
        .left, .right {
            float: none;
            width: auto;
        }
    }

     /* Responsive awesomeness */

     @media screen and (max-width: 480px) {
         .csstransforms .cn-wrapper {
             font-size: .68em;
         }
         .cn-button {
             font-size: 1em;
         }
         .csstransforms .cn-wrapper li {
             font-size: 1.52em;
         }
     }
     @media screen and (max-width: 320px) {
         .no-csstransforms .cn-wrapper {
             width: 15.15px;
             margin-left: -7.5em;
         }
         .no-csstransforms .cn-wrapper li {
             height: 3em;
             width: 3em;
         }
     }

        </style>
        {% render_block "css" %}

    </head>
    <body>
        {% cms_toolbar %}
        {% placeholder "slideshow" or %}
        {% endplaceholder %}
        <div class="containwhite">
            {% block content %}{% endblock content %}
        </div>

        <div class="containgray">
            {% placeholder "content2 (gray background)" or %}{% endplaceholder %}
        </div>

        <div class="containwhite">
            {% placeholder "multicolumn" or %}{% endplaceholder %}
        </div>

        <div class="containgray">
            {% placeholder "weather watch" or %}{% endplaceholder %}
            <br />
            {% include 'weatherwatch.html' %}
        </div>

        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4" style="text-align:center; margin-top:40px;">
                    <span class="copyright"><b>Copyright &copy;</b> <i>UPB Phil-LiDAR 1 (2016)</i></span>
                </div>
                <div class="col-md-4" style="text-align:center;">
                    <ul class="list-inline social-buttons footerlinks">
                        <li><a href="https://www.facebook.com/DOST-UPB-PHIL-LIDAR-1-714261005340376"><i class="fa fa-facebook fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/dost_upb_phillidar1/"><i class="fa fa-instagram fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <br />
                <div class="col-md-4" style="text-align:center; ">
                    <ul class="list-inline quicklinks">
                        <h4>Project Partners</h4>
                        <hr>
                        <ul class="list-inline social-buttons footerlinks">
                            <a href="http://pcieerd.dost.gov.ph/"><li><img src="{% static '/static/images/Partners/pcieerd-logo.png' %}" /></li></a>
                            <a href="http://www.upb.edu.ph/"><li><img src="{% static '/static/images/Partners/up-logo.png' %}" /></li></a>
                            <a href="https://dream.upd.edu.ph/"><li><img src="{% static '/static/images/Partners/dream-logo.png' %}" /></li></a>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

        <!-- NAVIGATION LINKS -->
        <button id="expand-navigation">-</button>

        <section class="wrapper opened">
            <ul>
                <li><a href="/en/about" title="Main"><span><img src="{%static "/static/png/home.png" %}" /></span></a></li>
                <li><a href="/en/priority-rivers" title="Priority Rivers"><span><img src="{%static "/static/png/rivers.png" %}" /></span></a></li>
                <li><a href="/en/progress-reports" title="Progress Reports"><span><img src="{%static "/static/png/progressreport.png" %}" /></span></a></li>
                <li><a href="/en/flood-watch" title="Flood Watch"><span><img src="{%static "/static/png/report.png" %}" /></span></a></li>
                <li><a href="/en/gallery" title="Gallery"><span><img src="{%static "/static/png/gallery.png" %}" /></span> </a></li>
                <li><a href="/en/members" title="Members"><span><img src="{%static "/static/png/members.png" %}" /></span> </a></li>
                <li><a href="/en/contact-us" title="Contact Us"><span><img src="{%static "/static/png/contact.png" %}" /></span> </a></li>
           </ul>
        </section>

        <div class="overlay on-overlay"></div>


        <script src="{% static '/static/js/jquery.min.js' %}"></script>
        <script src="{% static '/static/js/bootstrap.min.js' %}"></script>
        <script>
            $('.thumbnail').click(function(){
                $('.modal-body').empty();
                var title = $(this).parent('a').attr("title");
                $('.modal-title').html(title);
                $($(this).parents('div').html()).appendTo('.modal-body');
                $('#myModal').modal({show:true});
            });
        </script>
        <script type="text/javascript">
        (function() {
          'use strict';

          var isOpen = true;
          var button = document.querySelector('#expand-navigation');
          var wrapper = document.querySelector('.wrapper');
          var overlay = document.querySelector('.overlay');

          button.addEventListener('click', navigationHandler);
          document.addEventListener('click', closeNavigation);

          function navigationHandler(event) {
            if (event == null) {
              event = window.event;
            }

            event.stopPropagation();
            !isOpen ? openNavigation() : closeNavigation();
          }

          function openNavigation() {
            isOpen = true;

            button.innerHTML = '-';
            wrapper.className = 'wrapper opened';
            overlay.className = 'overlay on-overlay';
          }

          function closeNavigation() {
            isOpen = false;

            button.innerHTML = '+';
            wrapper.className = 'wrapper';
            overlay.className = 'overlay';
          }
        })();
        </script>
<script type="text/javascript">

    $(document).ready(function() {
    // Create two variable with the names of the months and days in an array
    var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
    var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

    // Create a newDate() object
    var newDate = new Date();
    // Extract the current date from Date object
    newDate.setDate(newDate.getDate());
    // Output the day, date, month and year   
    $('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

    setInterval( function() {
        // Create a newDate() object and extract the seconds of the current time on the visitor's
        var seconds = new Date().getSeconds();
        // Add a leading zero to seconds value
        $("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
        },1000);
        
    setInterval( function() {
        // Create a newDate() object and extract the minutes of the current time on the visitor's
        var minutes = new Date().getMinutes();
        // Add a leading zero to the minutes value
        $("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
        },1000);
        
    setInterval( function() {
        // Create a newDate() object and extract the hours of the current time on the visitor's
        var hours = new Date().getHours();
        // Add a leading zero to the hours value
        $("#hours").html(( hours < 10 ? "0" : "" ) + hours);
        }, 1000);   
    });
</script>
<script type="text/javascript">
    setInterval(function() {
                  window.location.reload();
                }, 300000); 
</script>
        {% render_block "js" %}
    </body>
</html>
