{% load i18n staticfiles thumbnail cms_tags apphooks_config_tags %}

<article class="article
    {% if article.is_featured %} featured{% endif %}
    {% if not article.published %} unpublished{% endif %}" align="justify">
    
    {% if detail_view %}
    <h2 class="post-title">
        {% render_model article "title" %}
    </h2>
    <p class="post-meta"> Posted by 
        <a href="{% namespace_url 'article-detail' article.slug namespace=namespace default='' %}"> 
            {{ article.author.name }}</a> {{ article.publishing_date|date }}
    </p>
    <hr>
    {% render_placeholder article.content language placeholder_language %}
    {% else %}

    <div class="post-preview">
        <a href="{% namespace_url 'article-detail' article.slug namespace=namespace default='' %}">
            <h2 class="post-title">
                {% render_model article "title" %}
            </h2>
            <h3 class="post-subtitle">
                {% if not detail_view %}
                    {% render_model article "lead_in" "" "" "truncatewords:'20'" %}
                {% else %}    
                    {% render_model article "lead_in" %}
                {% endif %}
            </h3>
        </a>
        <p class="post-meta"> Posted by 
            <a href="{% namespace_url 'article-detail' article.slug namespace=namespace default='' %}"> 
            {{ article.author.name }}</a> {{ article.publishing_date|date }}
        </p>
        <hr>
    </div>
    
    {% endif %}
</article>
