{% load i18n staticfiles thumbnail cms_tags apphooks_config_tags %}

<article class="col-xs-9 col-centered
    {% if article.is_featured %} featured{% endif %}
    {% if not article.published %} unpublished{% endif %}">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>{% render_model article "title" "" "" "striptags" %}</h4>
        </div>
        <div class="panel-body">
        <p>
        {% if not detail_view %}
            {% render_model article "lead_in" "" "" "truncatewords:'20'|striptags" %}
        {% else %}    
            {% render_model article "lead_in" "" "" "striptags" %}
        {% endif %}
        </p>
        <a href="{% namespace_url 'article-detail' article.slug namespace=namespace default='' %}" class="btn btn-default">Read More</a>
        </div>
    </div>
    
    {% if detail_view %}
        {% render_placeholder article.content language placeholder_language %}
    {% endif %}
</article>