<!DOCTYPE html>
<html>
<head>
<style>
	#Date {
		font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
		font-size: 2vw;
		text-align: center;
		text-shadow: 0 0 5px #00c6ff;
	}

	ul {
		width: 50%;
		margin: 0 auto;
		padding: 0px;
		list-style: none;
		text-align: center;
	}

	ul li {
		display: inline;
        padding: 0px;
		font-size:3vw;
		text-align: center;
		font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
		text-shadow: 0 0 5px #00c6ff;
	}

	#point {
		position: relative;
		-moz-animation: mymove 1s ease infinite;
		-webkit-animation: mymove 1s ease infinite;
		padding-left: 2%;
		padding-right: 2%;
	}

	/* Simple Animation */
	@-webkit-keyframes mymove {
		0% {opacity: 1.0;
		text-shadow: 0 0 20px #00c6ff;
	}

	50% {
		opacity: 0;
		text-shadow: none;
	}

	100% {
		opacity: 1.0;
		text-shadow: 0 0 20px #00c6ff;
	}	
	}

	@-moz-keyframes mymove {
		0% {
			opacity: 1.0;
			text-shadow: 0 0 20px #00c6ff;
		}

		50% {
			opacity: 0;
			text-shadow: none;
		}

		100% {
			opacity: 1.0;
			text-shadow: 0 0 20px #00c6ff;
		};
	}
    
    .clock {
		position: fixed;
		top: 2%;
		right: 2%;
		background: #202020;
		width: 40%;
		margin: 0 auto;
		padding: 0px;
		border: 1px solid #333;
		color: #fff;
	}
    p{font-size: 3vw;}
}  
</style>
</head>
<body style="background: #202020; position: fixed; width: 100%; height: 100%;">
	<div style="position: fixed; top: 2%; left: 2%; width: 95%; height: 100%;">
		<!-- <iframe src="https://www.windyty.com/?clouds,15.136,131.792,5" width="100%" height="90.5%" style="border: none;"></iframe> -->
       <iframe src="https://embed.windyty.com/?12.254,130.781,5,clouds" width="100%" height="90.5%" frameborder="0" style="border: none;"></iframe>
        
		<!-- <p style="position: fixed; width: 65%; top: 90%; text-align: right; font-size: 30px; color: white; -webkit-margin-before: 0px;"><br/></p> -->
	</div>
	
	<div class="clock">
		<div id="Date"></div>
		  <ul>
			  <li id="hours"></li>
			  <li id="point">:</li>
			  <li id="min"></li>
			  <li id="point">:</li>
			  <li id="sec"></li>
		  </ul>
	</div>
    
    <div style="position: relative">
         <p style="position: fixed; bottom: 0; width:100%; text-align: center; p{
			font-size: 2.7vw;
		}; color: white;" >Windyty Rain Forecast (data from GFS model by NOAA) </p>
    </div>
</body>
</html>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
	// Create two variable with the names of the months and days in an array
	var monthNames = [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ]; 
	var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

	// Create a newDate() object
	var newDate = new Date();
	// Extract the current date from Date object
	newDate.setDate(newDate.getDate());
	// Output the day, date, month and year   
	$('#Date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

	setInterval( function() {
		// Create a newDate() object and extract the seconds of the current time on the visitor's
		var seconds = new Date().getSeconds();
		// Add a leading zero to seconds value
		$("#sec").html(( seconds < 10 ? "0" : "" ) + seconds);
		},1000);
		
	setInterval( function() {
		// Create a newDate() object and extract the minutes of the current time on the visitor's
		var minutes = new Date().getMinutes();
		// Add a leading zero to the minutes value
		$("#min").html(( minutes < 10 ? "0" : "" ) + minutes);
		},1000);
		
	setInterval( function() {
		// Create a newDate() object and extract the hours of the current time on the visitor's
		var hours = new Date().getHours();
		// Add a leading zero to the hours value
		$("#hours").html(( hours < 10 ? "0" : "" ) + hours);
		}, 1000);	
	});
</script>
<script type="text/javascript">
	setInterval(function() {
                  window.location.reload();
                }, 300000); 
</script>